/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonToyPrj-0048.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\ThirdPersonToyPrjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdCharacter.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdPersonToyPrj.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdPersonToyPrjGameModeBase.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdCharacter.gen.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdPersonToyPrj.init.gen.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\ThirdPersonToyPrjGameModeBase.gen.cpp.obj"
"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\Default.rc2.res"
/OUT:"E:\GitHub\Unreal-Engine-ThirdPersonProject\ThirdPersonToyPrj\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonToyPrj\UE4Editor-ThirdPersonToyPrj-0048.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdPersonToyPrj